# kafka-management-console

./: .gitignore  README.md  docker-compose.yml
kmc-backend/: Dockerfile  pom.xml
kmc-backend/src/main/java/kafka_manager/config/: Configuration.java  RootConfiguration.java  WebConfiguration.java
kmc-backend/src/main/java/kafka_manager/kafka/: GenericKafkaConsumer.java  GenericKafkaProducer.java  KafkaNode.java  KafkaTopic.java
kmc-backend/src/main/java/kafka_manager/web/: RootController.java
kmc-backend/src/main/webapp/WEB-INF/: web.xml
kmc-frontend/: Dockerfile  README.md  package.json
kmc-frontend/app/: index.html
kmc-frontend/app/controllers/: application.js
kmc-frontend/app/styles/: app.scss
kmc-frontend/app/templates/: application.hbs
kmc-frontend/config/: environment.js
kmc-frontend/tests/: index.html
